<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckStatus"
    android:background="@drawable/part1"
    >


    <Button
        android:id="@+id/calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/mybutton"
        android:lineSpacingExtra="8sp"
        android:text="Check All Slots"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:typeface="serif"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cfills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cemps"
        android:layout_width="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Check Empty Slots"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:typeface="serif"
        app:elevation="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cfills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calls" />

    <Button
        android:id="@+id/cfills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Check Filled Slots"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:typeface="serif"
        app:elevation="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/mybutton"
        android:lineSpacingExtra="8sp"
        android:text="Check All Vehicles"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/home3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfills" />

    <Button
        android:id="@+id/home3"
        android:layout_width="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="HOME"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:typeface="serif"
        android:textStyle="bold"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfills" />
</androidx.constraintlayout.widget.ConstraintLayout>